# tupresidente

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rdevlab/tupresidentesoundboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdevlab/tupresidentesoundboard/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rdevlab/tupresidentesoundboard/fragments/: AllPresidentsFragment.java  CategoryAdapter.java  PenaFragment.java
app/src/main/java/com/rdevlab/tupresidentesoundboard/model/: Phrase.java  PhraseAdapter.java
app/src/main/res/drawable/: splash_background.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_sound_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rdevlab/tupresidentesoundboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
